# auto_mail

./: body.txt  emaildetails.xml  mail_list.xlsx  mailerdetails.xml  pom.xml
src/main/java/: AutoMailer.java  EmailDetails.java  EmailSender.java  ExcelReader.java  JAXBXMLConverter.java  MailerDetails.java  Main.java  Record.java
src/main/java/controllers/: MainController.java
src/main/java/mail/: AutoMailer.java  EmailDetails.java  EmailSender.java  ExcelReader.java  JAXBXMLConverter.java  MailerDetails.java  MailingTask.java  Record.java  XMLModifier.java  automailwindow.fxml  main_window.fxml
